<!--This webpage contains the infomation about the websites saftey polices-->


<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneers</title>
    <link rel="website icon" href="https://cdn-icons-png.flaticon.com/512/3202/3202926.png">
    <style>
       
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.img {
    width: 60%;
    height: 10%;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}
    </style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid gradient-background">
          <a class="navbar-brand" href="#" style="color: aliceblue;">Pioneers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="map.html" style="color: aliceblue;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html" style="color: aliceblue;">Profile</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                  trasportation modes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="payment.html" >car</a></li>
                  <li><a class="dropdown-item" href="payment.html">bike</a></li>
                  <li><a class="dropdown-item" href="payment.html">auto</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="saftey.html" style="color: aliceblue;">Saftey</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="driver.html" style="color: aliceblue;">Driver</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="customer.html" style="color: aliceblue;">customer</a>
                  </li>
                  <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html" style="color: aliceblue;">login</a>
                      </li>
                      <li class="nav-item">
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color: aliceblue;">Search</button>
            </form>
          </div>
      </nav></div>

    <div class="container" style="display: flex; align-content: center;">
        <div class="safety-toolkit">
            <h1>Safety measures</h1>
            <p>We pride in treating our customers like kings and queens</p>
            <div class="add-trusted-contacts">
                <input type="text" placeholder="Enter phone number">
                <button>Add</button>
            </div>
        </div>
    </div>


    <!-- Slideshow Container -->
   
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1</div>
          <img src="images\24x7.jpg" class="img">
          <div class="text"><b>24x7 technical support</b></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2</div>
          <img src="images\women_safe.jpg" class="img">
          <div class="text"><b>Women safety is our first priority</b></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images\women_women.jpg" class="img">
          <div class="text"><b>Women driver for women</b></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>